{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::PieceType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 17,
                  "endLine": 53,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??EClovis@@YAXAEAW4PieceType@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::Square' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 17,
                  "endLine": 88,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??EClovis@@YAXAEAW4Square@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::Direction' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 19,
                  "endLine": 92,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??HClovis@@YA?AW4Square@0@AEAW410@W4Direction@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::File' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 17,
                  "endLine": 109,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??EClovis@@YAXAEAW4File@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::Rank' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 17,
                  "endLine": 130,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??EClovis@@YAXAEAW4Rank@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::Piece' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 20,
                  "endLine": 154,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?encode_move@Clovis@@YA?AW4Move@1@W4Square@1@0W4Piece@1@1HHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::Move' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 9,
                  "endLine": 155,
                  "endColumn": 135
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?encode_move@Clovis@@YA?AW4Move@1@W4Square@1@0W4Piece@1@1HHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::Colour' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
                },
                "region": {
                  "startLine": 190,
                  "startColumn": 25,
                  "endLine": 190,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?pawn_push@Clovis@@YA?AW4Direction@1@W4Colour@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Clovis::HashFlag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/tt.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 9,
                  "endLine": 21,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TTEntry@Clovis@@QEAA@_KHHW4HashFlag@1@W4Move@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0031C1B0 -il C:\\Users\\Jonathan\\AppData\\Local\\Temp\\_CL_7041c5e7ast -typedil -f src\\uci.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 1 -diagnostics:column -Ot -DCODE_ANALYSIS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\uci.obj -Fdx64\\Debug\\vc142.pdb -external:W 1 -Gd -analyze:projectdirectory C:\\Users\\Jonathan\\repos\\Clovis -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6a8a714ba4f39eab104eaeac3efacee2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Jonathan/repos/Clovis/src/tt.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d7cca1bb4956924a7e62d3a2fb97d3a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/uci.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "64e45944a3990e0151715ebf65a491c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/uci.h"
          },
          "hashes": {
            "md5": "7d6652ce8d4b3d9578d579f4ce98f6b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/search.h"
          },
          "hashes": {
            "md5": "c1814e955c9dfbd40f3c6dd6e2f8d080"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/position.h"
          },
          "hashes": {
            "md5": "6053ac515fd3d2bdcfaca7fe504d5711"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/bitboard.h"
          },
          "hashes": {
            "md5": "47a74b58e93c3d681eed4f8a5a7a21bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/random.h"
          },
          "hashes": {
            "md5": "4e9639812d7753620eb4dbc56fc986ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/movelist.h"
          },
          "hashes": {
            "md5": "0e900f6768a2c1414cf7f1ef39a2a911"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/evaluate.h"
          },
          "hashes": {
            "md5": "89d23e6dffdd9ef43a3829adab6bbc3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/movepicker.h"
          },
          "hashes": {
            "md5": "80cb26cbc8949cdfeb542d67a508f94b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/time.h"
          },
          "hashes": {
            "md5": "8b6ab307c1890f6d68c06bcb7eeb2286"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jonathan/repos/clovis/src/tuner/tuner.h"
          },
          "hashes": {
            "md5": "8afd264fe3f9395b6c0a819864a774cb"
          }
        }
      ]
    }
  ]
}